<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CI/CD</title>
  </head>
  <body>
    <h1>Tugas Akhir Administrasi Sistem</h1>
    <h2>Kelompok 5</h2>

<ol>
  <li>Dhia Asyifa Salsabila</li>
  <li>Imelda Fransisca S</li>
</ol> 
  </body>
</html>

